=== Knowledge Base for Documents and FAQs ===
Author URI: https://www.echoknowledgebase.com
Plugin URI: https://www.echoknowledgebase.com
Contributors: echoplugins
Tags: knowledge base, documentation, knowledgebase, documents, faqs, help, admin, plugin, articles
Requires at least: 4.0
Tested up to: 5.0
Stable tag: 4.2.0
License: GPL2+
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Organize your documentation and FAQs with our extendable Knowledge Base plugin. Easy to use, flexible and professional.

== Description ==

Professional WordPress Knowledge Base plugin for articles, documents and FAQs. It's easy to use, works with any theme and has predefined layouts, styles and colors.

Help your users and customers find documents and faqs with a well-organized knowledge base that also looks professional.

[youtube https://www.youtube.com/watch?v=2cm0y96eHKY]


= Features of the knowledgebase plugin include: =
* Have up to 3 levels of categories and sub-categories.
* Order articles and categories alphabetically, chronologically or in any order.
* Choose from over 500 icons to display for top categories.
* Choose from 16 pre-defined color themes.
* Choose from 4 pre-defined style combinations.
* Choose article template - current theme template or Knowledge Base template
* Add tags, breadcrumbs, back button and comments to your knowledgebase articles.
* Use visual builder and check your configuration changes in live preview.
* Add an AJAX enabled search box.
* For better SEO, choose the URL for your knowledgebase articles.
* Setup hierarchical documentation with sub-categories.
* Set front-end text to any language.
* Looks great on phones and tablets.
* Knowledgebase Articles and Categories are CPTs.
* It also works perfectly with or without Gutenberg.

= Additional Benefits =
* Start right way with a basic Knowledge Base created during plugin installation. No coding required.
* Choose from predefined layouts and styles to avoid dealing with templates.
* Expert users can take advantage of the most advanced yet easy-to-use configuration available on the market.

= A Great Solution For These Applications =
* Frequently Asked Questions (FAQs),
* Internal knowledge base for your employees and teams,
* External knowledge base for your customers,
* Documentation about your products and services, and
* Software manuals


See a live demo of our knowledgebase [here](https://www.echoknowledgebase.com/documentation/ "KB documentation") and additional designs [here](https://www.echoknowledgebase.com/kb-demo/ "KB demo") .



> <strong>GO FURTHER WITH ADD-ONS</strong>
>
>
> <strong>Elegant Layouts</strong><br>
> [Elegant Layouts](https://www.echoknowledgebase.com/wordpress-plugin/elegant-layouts) adds Grid and Sidebar Layouts. Use Grid Layout or Sidebar Layout for KB Main page or combine Basic, Tabs, Grid and Sidebar layouts in a variety ways. [Learn More](https://www.echoknowledgebase.com/wordpress-plugin/elegant-layouts/).
>
>
> <strong>Multiple Knowledge Bases</strong><br>
> Create [Multiple Knowledge Bases](https://www.echoknowledgebase.com/wordpress-plugin/multiple-knowledge-bases), one for each product, service, topic or department. Each Knowledgebase has separate articles, URLs, KB Main Page and admin screens. [Learn More](https://www.echoknowledgebase.com/wordpress-plugin/multiple-knowledge-bases/).
>
>
> <strong>Widgets</strong><br>
> Add Knowledgebase Search, Most Recent Articles and other Widgets and Shortcodes to your articles, sidebars and pages. [Learn More](https://www.echoknowledgebase.com/wordpress-plugin/widgets/).
>
>
> <strong>Links Editor for PDFs and More</strong><br>
> Set Articles to links to PDFs, pages, posts and websites. On KB Main Page, choose icons for your articles. [Learn More](https://www.echoknowledgebase.com/wordpress-plugin/links-editor-for-pdfs-and-more/).
>
>
> <strong>Access Manager</strong><br>
> [Access Manager](https://www.echoknowledgebase.com/wordpress-plugin/access-manager/) allows administrators, companies, and organizations to control and restrict access to their Knowledge Base.
>


== Installation ==

You can install the Knowledge Base for Documents and FAQs from your WordPress Dashboard or manually upload it through FTP.

= OPTION 1: Install Knowledgebase Plugin from WordPress Dashboard =

1. Navigate to Plugins -> Add New.
2. Search for 'Knowledge Base for Documents and FAQs' and install the plugin.
3. Activate the plugin in the Plugins menu.
4. Optional step: configure the plugin in Admin menu, in Knowledge Base -> KB Configuration page.

= OPTION 2: Manually Upload Plugin Files =

1. Download the plugin file from the plugin page: echo-knowledge-base.zip.
2. Unzip the file echo-knowledge-base.zip.
3. Upload the 'echo-knowledge-base' folder to your '/wp-content/plugins' directory (do not rename the folder).
4. Optional step: configure the plugin in Admin menu, in Knowledge Base -> KB Configuration page.


== Frequently Asked Questions ==

= Where can I find complete documentation on your knowledgebase? =
Full searchable docs can be found at [Knowledge Base](http://www.echoknowledgebase.com/documentation/ "plugin documentation")

= What browsers work with Echo Knowledge Base? =
We support the current major release and one past major release of the following browsers: Internet Explorer/Edge, Firefox, Safari, and Chrome.


== Screenshots ==

1. Examples of the Basic Layout of Knowledge Base

2. Example of the Tabs Layout of Knowledge Base

3. Another Example of the Basic Layout

4. Article with breadcrumbs, back button, tags and comments

5. Knowledge Base configuration settings in visual builder

6. Knowledge Base configuration screens

7. Manage categories

8. Category Archive Page - Style 1

9. Category Archive Page - Style 2

10. Category Archive Page - Style 3

11. Category Archive Page - Style 4

12. Example of Frequently Asked Questions (FAQs) page


== Changelog ==

= 4.2.0, Nov 1, 2018 =
* New: Make KB compatible with Gutenberg
* Fix: Minor issues

= 4.1.0, Oct 17, 2018 =
* New: Add initial version of analytics page
* New: Prepare for WPML compability
* Fix: Minor issues

= 4.0.0, Sep 1, 2018 =
* New: Option to have Icons for top categories in Basic and Tabs layout
* New: Option to display Article title in Sidebar Layout
* Fix: Multisite network plugin activation did not saved initial configuration
* Fix: Translatable text

= 3.5.0, July 18, 2018 =
* Improved: Ability to change heading on Category Archive Page
* Improved: Added paging to KB Template - Category Archive page
* Improved: Ensure all text is ready for translation
* Fix: Handle articles that are in future, draft or pending.
* Fix: Minor issues

= 3.4.0, May 30, 2018 =
* New: Hook to change search mechanism
* Improved: Remove new lines and slashes from search
* Improved: logging
* Improved: enable KB installation for multisites (networked site)
* Improved: refactored code
* Fix: Saving KB Main Pages clears old pages
* Fix: WordPress search results page not affected by KB Template
* Fix: Minor issues

= 3.3.1, April 17, 2018 =
* Fix: Do not include KB Template in search results

= 3.3.0, Feb 27, 2018 =
* New: KB Templates: added template and styles for Category Archive page
* Improved: Refactored code
* Fix: Minor issues

= 3.2.3, Dec 13, 2017 =
* New: Added font Awesome
* Fix: Custom sequencing of sub-sub-categories
* Fix: Added missing Back Button options
* Fix: Minor issues

= 3.2.2, Oct 20, 2017 =
* New: Option to turn off Main Page title when using KB templates
* New: Option to add custom margin to breadcrumbs
* New: Option to match style of Main page articles index and search results.
* New: Option to add paddings and/or margins around article when using KB templates
* Improved: Increase search results list to 20.
* Fix: Make the Last Updated On based on the site language
* Fix: Do not count in KB stats trashed articles.
* Fix: Minor issues

= 3.2.1, Oct 6, 2017 =
* Fix: Properly handle saving KB with no articles and no categories.

= 3.2.0, Sept 1, 2017 =
* New: Add debug tab for easier troubleshooting
* New: Add option for KB Templates to use CSS reset and/or default CSS
* Fix: Use string, not array, to avoid PHP limit in posting sequence of articles
* Fix: Minor issues

= 3.1.2, July 27, 2017 =
* Fix: Prevent loosing configuration for elegant layouts on deactivation

= 3.1.1, July 27, 2017 =
* New: Use CSS reset to ensure themes do not affect KB CSS
* New: Set breadcrumb font size
* Improved: Handling of Current Theme and KB Templates
* Improved: Custom Post Type now contains KB name
* Improved: Improved colors and styles values for resets
* Improved: Better organization and display for the Overview tab
* Improved: Isolate as much add-ons from KB Core as possible
* Improved: KB Templates now handle Main Page with content around it
* Improved: If articles and categories are sorted by date show recently created first
* Fix: Minor issues

= 3.0.1, June 8, 2017 =
* Fix: Configuration caching
* Fix: Article Page shortcode not working in some cases
* Fix: Configuration screen refresh issue

= 3.0.0, June 2, 2017 =
* New: Tags with configuration to display on article pages
* New: Control whether or not to display comments for each article
* New: Breadcrumbs with configuration
* New: Back button with configuration
* New: Choice between current theme template and KB template for articles
* New: On/off display of top category description
* New: User interface to configure KB using Mega Menu
* Improved: Handling shortcodes in articles
* Improved: Search input now uses OR condition for all entered words
* Fix: Selected tab is not highlighted
* Fix: Respect Main Page hierarchy
* Fix: Add missing configuration for text when Tabs Layout has top categories drop down
* Fix: Minor issues

= 2.1.0, May 4, 2017 =
* New: Basic Layout now has 3 levels of categories
* New: Visual configuration with live preview of configuration changes including layouts
* New: Overview screen now displays a link to What's New page
* New: Switch to Demo KB in order to better see what given layout and style looks like
* New: Switch between Main Page and Article Page configuration
* Improved: Reorganized some configuration settings, grouping them by common visual elements
* Improved: Add Name to Feedback form
* Improved: Code cleanup and refactoring
* Fix: Various small fixes

= 2.0.0, March 9, 2017 =
* New: Visual builder admin page where user can order articles and categories in any sequence
* New: Visual builder allows user to dynamically switch between sorting by title and sorting alphabetically
* New: Search box now has a new configuration to adjust its padding, margin and input field width
* Fix: Various small improvements

= 1.3.0, Feb 25, 2017 =
* New: Categories can now be sequenced by date or name
* New: Code and page setup for future release of a visual builder (not available yet)
* New: Polish translation (thanks to Arthur)
* Improved: Hide advanced configuration with accordion
* Fix: Ensure that no other KB has the same common article path
* Fix: Refresh rewrite rules when needed
* Fix: Sub-sub categories not showing
* Fix: Article links in search results could be old

= 1.2.0, Feb 11, 2017 =
* New: Initial work to enable translations for the plugin (WIP)
* New: Add configuration of the front-end text such as a search label
* New: Option to completely hide the Search Box
* Improved: Cache settings and default configuration for better performance
* Improved: Changed menu name from Plugin Settings to Plugin Info
* Improved: Better mobile experience on admin pages
* Fix: Replaced spaces with dashes for the Common Path for Articles
* Fix: Welcome Screen appears after installation
* Fix: Search on older iPhones
* Fix: Display 'Show more articles' for sub-categories

= 1.1.0, Jan 29, 2017 =
* New: Four ways to set each color theme.
* New: Selection of tab in the Tabs Layout is now part of browser history.
* New: Selected tab in the Tabs Layout can be bookmarked.
* New: Extension to KB through add-on plugins.
* New: Responsive admin interface
* Improved: Selection of the Common Path for KB Articles.
* Improved: administrative screens work better on tablets and smaller laptops
* Improved: some terminology
* Improved: Compatibility with PHP < 5.4
* Improved: code refactoring

= 1.0.1, Jan 19, 2017 =
* New: Extra small font for sections
* Improved: Do not show plugin notifications within tabs
* Improved: Help text
* Improved: Help themes display KB categories on a KB article page
* Improved: Show 'Articles coming soon' when subcategories are empty
* Fix: Conflict with other plugins that show hidden form on page
* Fix: Do not show 'Articles coming soon' when articles present in category

= 1.0.0: Jan 15, 2017 =
* Initial release
